[root@localhost CodigoP2]# cat /proc/locks
1: POSIX  ADVISORY  WRITE 1581 fd:00:53013121 0 EOF
2: POSIX  ADVISORY  WRITE 1571 fd:00:53013120 0 EOF
3: POSIX  ADVISORY  WRITE 1566 fd:00:53012991 0 EOF
4: POSIX  ADVISORY  WRITE 1556 fd:00:53012987 0 EOF
5: POSIX  ADVISORY  WRITE 1351 00:13:21109 0 EOF
6: FLOCK  ADVISORY  WRITE 1316 fd:00:17458434 0 EOF
7: FLOCK  ADVISORY  WRITE 1316 fd:00:30831 0 EOF
8: POSIX  ADVISORY  WRITE 1048 00:13:19724 0 EOF
9: FLOCK  ADVISORY  WRITE 1049 00:13:19701 0 EOF
10: POSIX  ADVISORY  WRITE 846 00:13:18185 0 EOF
12: POSIX  ADVISORY  WRITE 479 00:13:12667 0 EOF